buildscript {
	ext.kotlin_version = '1.3.72'

	repositories {
		jcenter()
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

allprojects {
	apply plugin: 'kotlin'
	apply plugin: 'idea'

	repositories {
		jcenter()
	}

	group = 'org.nanohttpd'
	version = '2.3.2-SNAPSHOT'
}

subprojects {
	apply plugin: 'kotlin'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	
	repositories {
		jcenter()
	}

	compileKotlin {
		kotlinOptions {
			jvmTarget = "1.8"
		}
	}
	compileTestKotlin {
		kotlinOptions {
			jvmTarget = "1.8"
		}
	}

	dependencies {
		implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
		testCompile group: 'junit', name: 'junit', version: '4.12'
	}
}
